# Dockerfile for Classifier Service (can be deployed on separate device)
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy only classifier requirements
COPY requirements/requirements.classifier.txt requirements.txt
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy only necessary files for classifier
COPY pipeline.proto .
COPY generate_protos.py .
COPY services/classifier_service.py services/
COPY services/__init__.py services/

# Generate gRPC stubs
RUN python generate_protos.py

# Expose classifier port
EXPOSE 50043

# Run the classifier service
CMD ["python", "services/classifier_service.py"]

